<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rajprabhakar.justjava.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="12dp"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/name"
            android:hint="Customer Name"
            android:inputType="textPersonName"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:text="Toppings"
            android:paddingBottom="16dp"
            style="@style/headerstyle"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Whipped Cream"
            android:id="@+id/cream"
            android:textSize="16sp"
            android:paddingLeft="24dp" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chocolate"
            android:id="@+id/chocolate"
            android:textSize="16sp"
            android:paddingLeft="24dp"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:text="Quantity"
            style="@style/headerstyle"
            android:paddingBottom="16dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:text="-"
                android:onClick="minus" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/quantity"
                android:textColor="#000000"
                android:textSize="16sp"
                android:padding="8dp"
                android:text="1" />

            <Button
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:text="+"
                android:onClick="add" />

        </LinearLayout>

        <TextView
            android:text="Order Summary"
            style="@style/headerstyle"
            android:paddingTop="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/summary"
            android:paddingTop="16dp"
            android:textColor="#000000"
            android:textSize="16sp"
            android:text="$5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:layout_marginTop="16dp"
                android:textAllCaps="true"
                android:onClick="submit"
                android:layout_weight="1"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Order"
                android:layout_marginTop="16dp"
                android:textAllCaps="true"
                android:onClick="order"
                android:layout_weight="1"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>